name: "python-config"
mode: LISTEN
port: 9999
hostname: 'ctf'
mount_proc: false
time_limit: 120
keep_env: false
cwd: '/home/ctf'

rlimit_as: 2048
rlimit_cpu: 1000
rlimit_fsize: 1024
rlimit_nofile: 16

mount {
    src: "/lib"
    dst: "/lib"
    is_bind: true
}

mount {
    src: "/lib64"
    dst: "/lib64"
    is_bind: true
    mandatory: false
}

mount {
    src: "/lib32"
    dst: "/lib32"
    is_bind: true
    mandatory: false
}

mount {
    src: "/bin"
    dst: "/bin"
    is_bind: true
}

mount {
    src: "/usr/bin"
    dst: "/usr/bin"
    is_bind: true
}

mount {
    src: "/usr/share"
    dst: "/usr/share"
    is_bind: true
}

mount {
    src: "/usr/lib"
    dst: "/usr/lib"
    is_bind: true
}

mount {
    src: "/usr/lib64"
    dst: "/usr/lib64"
    is_bind: true
    mandatory: false
}

mount {
    src: "/usr/lib32"
    dst: "/usr/lib32"
    is_bind: true
    mandatory: false
}

mount {
    dst: "/tmp"
    fstype: "tmpfs"
    rw: true
}

mount {
    dst: "/dev/shm"
    fstype: "tmpfs"
    rw: true
}


mount {
    src: "/dev/null"
    dst: "/dev/null"
    is_bind: true
    rw: true
}

mount {
    src: "/etc/passwd"
    dst: "/etc/passwd"
    is_bind: true
}

mount {
    src: "/home/ctf"
    dst: "/home/ctf"
    is_bind: true
}

mount {
    src: "/hooraay_run_me_to_get_your_flag"
    dst: "/hooraay_run_me_to_get_your_flag"
    is_bind: true
}


seccomp_string: "POLICY example {"
seccomp_string: "    KILL {"
seccomp_string: "        ptrace,"
seccomp_string: "        process_vm_readv,"
seccomp_string: "        process_vm_writev"
seccomp_string: "    }"
seccomp_string: "}"
seccomp_string: "USE example DEFAULT ALLOW"

exec_bin {
    path: "/usr/bin/python"
    arg: "/home/ctf/main.py"
}
