===========================================================
  ___    _    _          ___             ___
 | _ )__(_)__| |___ ___ / __|__ _ _ _   | ___ _ __ _ _ _
 | _ (_-| / _` / -_(_-< \__ / _` | ' \  | _| '_/ _` | ' \
 |___/__|_\__,_\___/__/ |___\__,_|_||_| |_||_| \__,_|_||_|
             _  _ ___ _____ ___   _ _____
            | \| | __|_   _/ __| /_|_   _|
            | .` | _|  | || (__ / _ \| |
            |_|\_|___| |_| \___/_/ \_|_|
            So you Think you Know Netcat?
===========================================================
Created By: Mark Bagget and Chris Davis
Made With: netcat-traditional
===========================================================

****
Remember, this is a shared machine! Don't leave files around if you don't want
others to find them!!
****